# QR-Code-App

./: .gitignore
qr_goats/: - kopie.gitignore  .gitignore  .project  pom.xml
qr_goats/src/main/java/: pom.xml
qr_goats/src/main/java/nl/delphinity/qr_goats/: AppStarter.java  DBTest.java  DatabaseTestRuns.java  HelloAction.java  MeldenAction.java
qr_goats/src/main/java/nl/delphinity/qr_goats/controller/interceptors/: HibernateInterceptor.java  LoginInterceptor.java  StudentInterceptor.java
qr_goats/src/main/java/nl/delphinity/qr_goats/domain/: Account.java  LaatMelding.java  Melding.java  Opleiding.java  OpleidingFacade.java  PasswordHashing.java  Persoon.java  QRCode.java  Student.java  ZiekMelding.java
qr_goats/src/main/java/nl/delphinity/qr_goats/persistence/dao/: AccountDAO.java  GenericHibernateDAO.java  LaatMeldingDAO.java  MeldingDAO.java  OpleidingDAO.java  PersoonDAO.java  StudentDAO.java  ZiekMeldingDAO.java
qr_goats/src/main/java/nl/delphinity/qr_goats/persistence/factories/: DAOFactories.java  DAOFactory.java  HibernateDAOfactory.java  TestDAOfactory.java
qr_goats/src/main/java/nl/delphinity/qr_goats/persistence/interfaces/: IAccountDAO.java  IGenericDAO.java  ILaatMeldingDAO.java  IMeldingDAO.java  IOpleidingDAO.java  IPersoonDAO.java  IQRCodeDAO.java  IStudentDAO.java  ITestStudentDAO.java  IZiekMeldingDAO.java
qr_goats/src/main/java/nl/delphinity/qr_goats/persistence/test/dao/: GenericTestDAO.java  TestDAOAccount.java  TestDAOQrCode.java  TestMeldingDAO.java  TestOpleidingDAO.java  TestStudentDAO.java
qr_goats/src/main/java/nl/delphinity/qr_goats/persistence/utils/: HibernateSessionManager.java
qr_goats/src/main/resources/: hibernate.cfg.xml  hibernate.properties  struts.xml
qr_goats/src/main/webapp/: FAQ.jsp  absentmelden.jsp  index.jsp  login.jsp  privacy.jsp  profielPagina.jsp
qr_goats/src/main/webapp/WEB-INF/: web.xml
qr_goats/src/main/webapp/content/: FAQ.jsp  absentieoverzicht.jsp  absentmelden.jsp  absentsuccess.jsp  incorrectChance.jsp  login.jsp  privacy.jsp  profielPagina.jsp  qrcode.jsp  successfullChange.jsp
qr_goats/src/main/webapp/content/Javascript/: printscreen.js  profilePage.js
qr_goats/src/main/webapp/content/css/: FAQ.css  login.css  main.css  profielPagina.css  qrcode.css  telaatmelden.css
qr_goats/src/main/webapp/css/: absentie.css  login.css  main.css  privacy.css  telaatmelden.css
qr_goats/src/test/java/qr_goats/: OpleidingTest.java  PersoonTest.java  QRTest.java  StudentTest.java  TestAccount.java  TestPasswordHashing.java
qr_goats/src/test/java/qr_goats/TestHibernate/: DBTest.java
src/main/java/nl/delphinity/qr_goats/domain/: Account.java  Persoon.java  Student.java
