hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

hibernate.dialect.storage_engine = innodb

hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver



# For local DBServer



# Change name of database. [sample_database} to your own database name.



# Use your own credentials



hibernate.connection.url = jdbc:mysql://localhost/qr_goat?createDatabaseIfNotExist=true&amp&serverTimezone=Europe/Amsterdam&amp&autoReconnect=true&amp&useSSL=false



hibernate.connection.username = root



hibernate.connection.password = root



hibernate.temp.use_jdbc_metadata_defaults = true



#property for production servers set to false



#If true, generated SQL statements are shown in console.



hibernate.show_sql = true



#validate: validate the schema, makes no changes to the database.



#update: update the schema. No removals.



#create: creates the schema, destroying previous data.



#create-drop: drop the schema when the SessionFactory is closed explicitly, typically when the application is stopped.



#none: does nothing with the schema, makes no changes to the database



hibernate.hbm2ddl.auto = create



#hibernate.current_session_context_class = org.hibernate.context.internal.ThreadLocalSessionContext



hibernate.current_session_context_class = thread



hibernate.c3p0.min_size=20



hibernate.c3p0.max_size=100



hibernate.c3p0.acquire_increment=5



hibernate.c3p0.timeout=1800



hibernate.c3p0.max_statements=500