hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

hibernate.dialect.storage_engine = innodb

hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver


# For local DBServer
# Change name of database. [sample_database} to your own database name.
# Use your own credentials

<<<<<<< HEAD
hibernate.connection.url = jdbc:mysql://localhost:3306/QR_GOATS_TEST?createDatabaseIfNotExist=true

hibernate.connection.username = root
hibernate.connection.password = 1234
=======
hibernate.connection.url = 	jdbc:mysql://localhost:3306/QR_GOATS?createDatabaseIfNotExist=true&amp&serverTimezone=Europe/Amsterdam&amp&autoReconnect=true&amp&useSSL=false

hibernate.connection.username = 
hibernate.connection.password = 
>>>>>>> develop

hibernate.temp.use_jdbc_metadata_defaults = false

#Property that shows generated SQL Statements if set to true. Empty defaults to false
<<<<<<< HEAD
hibernate.show_sql =
=======
hibernate.show_sql = true
>>>>>>> develop

#Generates DDL statements.
#Create: drops entire databases and creates new one. BEWARE: ALL DATA WILL BE LOST!!!!!!!!!
#Update: creates new tables or columns. DOES NOT delete previously created tables or columns. So if necessary, delete manually.
#createdrop: same as create, but deletes after program stops running.
<<<<<<< HEAD
hibernate.hbm2ddl.auto = 
=======
hibernate.hbm2ddl.auto = create
>>>>>>> develop

#hibernate.current_session_context_class = org.hibernate.context.internal.ThreadLocalSessionContext
hibernate.current_session_context_class = thread


#Only uncomment on PO directions. That would be me, De Jonge Oppergod van JAVA OOP.
#hibernate.c3p0.min_size=20
#hibernate.c3p0.max_size=100
#hibernate.c3p0.timeout=1800
<<<<<<< HEAD
Add a comment to this line
=======
>>>>>>> develop

#hibernate.c3p0.max_statements=200